D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\bin\Debug\net8.0\appsettings.Development.json
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\bin\Debug\net8.0\appsettings.json
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\bin\Debug\net8.0\tpmodul10_1302220088.exe
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\bin\Debug\net8.0\tpmodul10_1302220088.deps.json
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\bin\Debug\net8.0\tpmodul10_1302220088.runtimeconfig.json
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\bin\Debug\net8.0\tpmodul10_1302220088.dll
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\bin\Debug\net8.0\tpmodul10_1302220088.pdb
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\tpmodul10_1302220088.csproj.AssemblyReference.cache
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\tpmodul10_1302220088.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\tpmodul10_1302220088.AssemblyInfoInputs.cache
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\tpmodul10_1302220088.AssemblyInfo.cs
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\tpmodul10_1302220088.csproj.CoreCompileInputs.cache
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\tpmodul10_1302220088.MvcApplicationPartsAssemblyInfo.cs
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\tpmodul10_1302220088.MvcApplicationPartsAssemblyInfo.cache
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\staticwebassets.build.json
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\staticwebassets.development.json
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220088.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220088.props
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220088.props
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220088.props
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\staticwebassets.pack.json
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220088.styles.css
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\tpmodul1.AEEBF3DD.Up2Date
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\tpmodul10_1302220088.dll
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\refint\tpmodul10_1302220088.dll
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\tpmodul10_1302220088.pdb
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\tpmodul10_1302220088.genruntimeconfig.cache
D:\Kuyliah\Semester 4\KPL TP\tpmodul10_1302220088\tpmodul10_1302220088\obj\Debug\net8.0\ref\tpmodul10_1302220088.dll
